-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 10, 2023 at 10:02 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_ordering_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `CategoryID` int(11) NOT NULL,
  `CategoryName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`CategoryID`, `CategoryName`) VALUES
(1, 'Condiments'),
(2, 'Conditioner'),
(3, 'Shampoo'),
(4, 'Dairy'),
(5, 'Fishes'),
(6, 'Meat'),
(7, 'Noodles'),
(8, 'Canned Sardines'),
(9, 'Canned Goods'),
(10, 'Canned Milk'),
(11, 'Milk'),
(12, 'Baking Needs'),
(13, 'Clothing'),
(14, 'Wigs'),
(15, 'Undergarments'),
(16, 'T-shirt'),
(17, 'Pants'),
(18, 'Baby Needs'),
(19, 'Toys'),
(20, 'Facial Care'),
(21, 'Vitamins'),
(22, 'Medicine'),
(23, 'Beverages'),
(24, 'Soft Drinks'),
(25, 'Spices');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `CustomerID` int(11) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `PhoneNumber` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`CustomerID`, `FirstName`, `LastName`, `Email`, `PhoneNumber`) VALUES
(1, 'Rafael', 'Acuna', 'ra@email.com', '09238173628'),
(2, 'Brixter', 'Bondoc', 'bb@email.com', '09781396078'),
(3, 'Aldyne', 'Bulaon', 'ab@email.com', '09928371657'),
(4, 'John Carlo', 'Calma', 'jcc@email.com', '09183761874'),
(5, 'Lawrence', 'Deloria', 'ldd@email.com', '09182746301'),
(6, 'Patricia', 'Mandanas', 'pmm@email.com', '09837016482'),
(7, 'Princess', 'Rivera', 'prr@email.com', '09010087462'),
(8, 'Ernz', 'Manalo', 'em@email.com', '09087615372'),
(9, 'Howard', 'Miclat', 'hm@email.com', '09017263846'),
(10, 'Christian', 'Peralta', 'cp@email.com', '09087886320'),
(11, 'Cedric ', 'Lumawig', 'cl@email.com', '09876510297'),
(12, 'Cedric ', 'Martin', 'cmm@email.com', '09087639482'),
(13, 'Andre', 'Malana', 'amm@email.com', '09062993716'),
(14, 'John Roy', 'Ducut', 'jrd@email.com', '09009811234'),
(15, 'Adrian', 'Arcega', 'aaa@email.com', '09009183657'),
(16, 'Jordan', 'Delorian', 'jdelo@email.com', '09997263748'),
(17, 'Kodai', 'Kato', 'kk@email.com', '09815757623'),
(18, 'Xian Meg', 'Calmado', 'xmc@email.com', '09809096374'),
(19, 'Al Vincent', 'Feliciano', 'alvf@email.com', '09087172635'),
(20, 'Kylle', 'Gannapao', 'kgyna@email.com', '09987615235'),
(21, 'John Mark', 'Salas', 'tsuya@email.com', '09080969736'),
(22, 'Rency', 'Duque', 'reyncy@email.com', '09081739472'),
(23, 'Mervie', 'Isip', 'mervisip@email.com', '09019983645'),
(24, 'John Rein', 'Vinuya', 'reigningking@email.com', '09017364826'),
(25, 'Kristenz', 'Minggoy', 'theprodigy@email.com', '09017264817');

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `EmployeeID` int(11) NOT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `JobTitle` varchar(50) DEFAULT NULL,
  `Department` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`EmployeeID`, `FirstName`, `LastName`, `JobTitle`, `Department`) VALUES
(1, 'Charles', 'Cenita', 'Salesman', 'Sales'),
(2, 'Mark', 'Navarro', 'Manager', 'Managing'),
(3, 'Ryzen', 'Valerio', 'Cashier', 'Finance'),
(4, 'Jomelea', 'Figuroa', 'Head Manager', 'Managing'),
(5, 'Jemaima', 'Pamintuan', 'Assistant Manager', ''),
(6, 'Sheila', 'Lalu', 'Bagger', 'Labor'),
(7, 'Kimberly', 'Yutuc', 'Salesman', 'Sales'),
(8, 'Gerald', 'Malabanan', 'Manager', 'Managing'),
(9, 'Renald', 'Evardo', 'Cashier', 'Finance'),
(10, 'Trixia', 'Serano', 'Bagger', 'Labor'),
(11, 'Maria Christina', 'Ocampo', 'Salesman', 'Sales'),
(12, 'Charise', 'Henson', 'Salesman', 'Sales'),
(13, 'Jeanelle', 'Razon', 'Manager', 'Managing'),
(14, 'Jhon Rey', 'Nogoy', 'Assistant Manager', 'Managing'),
(15, 'Mark', 'Navarri', 'Salesman', 'Sales'),
(16, 'Micheal', 'Ocampo', 'Bagger', 'Labor'),
(17, 'Edrian', 'Dela Cruz', 'Cashier', 'Finance'),
(18, 'Katrina', 'Barza', 'Assistant Manager', 'Managing'),
(19, 'Leigh', 'Vesagas', 'Bagger', 'Labor'),
(20, 'Christian', 'Gonzalez', 'Salesman', 'Sales'),
(21, 'Victor', 'Raquiza', 'Bagger', 'Labor'),
(22, 'Justin', 'Macaoay', 'Cashier', 'Finance'),
(23, 'Nathan', 'De Guzman', 'Bagger', 'Labor'),
(24, 'Miguel', 'Tabor', 'Bagger', 'Labor'),
(25, 'Rafaela', 'Castro', 'Assistant Manager', 'Managing');

-- --------------------------------------------------------

--
-- Table structure for table `orderitems`
--

CREATE TABLE `orderitems` (
  `OrderItemID` int(11) NOT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Subtotal` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orderitems`
--

INSERT INTO `orderitems` (`OrderItemID`, `OrderID`, `ProductID`, `Quantity`, `Subtotal`) VALUES
(1, 1, 1, 2, 40.00),
(2, 2, 8, 10, 240.00),
(3, 3, 4, 3, 300.00),
(4, 4, 5, 5, 800.00),
(5, 5, 11, 10, 2500.00),
(6, 6, 17, 4, 1280.00),
(7, 7, 20, 23, 17250.00),
(8, 8, 13, 8, 8000.00),
(9, 9, 5, 3, 480.00),
(10, 10, 6, 2, 600.00),
(11, 11, 2, 9, 306.00),
(12, 12, 9, 6, 162.00),
(13, 13, 14, 12, 51600.00),
(14, 14, 10, 17, 765.00),
(15, 15, 7, 23, 460.00),
(16, 16, 2, 43, 1462.00),
(17, 17, 4, 31, 3100.00),
(18, 18, 12, 32, 3200.00),
(19, 19, 14, 81, 348300.00),
(20, 20, 4, 31, 3100.00);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `OrderID` int(11) NOT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `OrderDate` date DEFAULT NULL,
  `TotalAmount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`OrderID`, `CustomerID`, `OrderDate`, `TotalAmount`) VALUES
(1, 1, '2023-09-01', 123.00),
(2, 2, '2023-09-02', 613.00),
(3, 3, '2023-09-03', 83.00),
(4, 4, '2023-09-04', 1934.00),
(5, 5, '2023-09-05', 2018.00),
(6, 6, '2023-09-06', 3618.00),
(7, 7, '2023-09-07', 10000.00),
(8, 8, '2023-09-08', 987.00),
(9, 9, '2023-09-09', 437.00),
(10, 10, '2023-09-10', 371.00),
(11, 11, '2023-09-11', 908.00),
(12, 12, '2023-09-12', 378.00),
(13, 13, '2023-09-13', 240.00),
(14, 14, '2023-09-14', 3000.00),
(15, 15, '2023-09-15', 168.00),
(16, 16, '2023-09-16', 200.00),
(17, 17, '2023-09-17', 342.00),
(18, 18, '2023-09-18', 20.00),
(19, 19, '2023-09-19', 3750.00),
(20, 20, '2023-09-20', 2000.00);

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `PaymentID` int(11) NOT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `PaymentDate` date DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`PaymentID`, `OrderID`, `PaymentDate`, `Amount`) VALUES
(1, 1, '2023-11-01', 123.00),
(2, 2, '2023-11-02', 613.00),
(3, 3, '2023-11-03', 83.00),
(4, 4, '2023-11-04', 1934.00),
(5, 5, '2023-11-05', 2018.00),
(6, 6, '2023-11-06', 3618.00),
(7, 7, '2023-11-07', 10000.00),
(8, 8, '2023-11-08', 987.00),
(9, 9, '2023-11-09', 437.00),
(10, 10, '2023-11-10', 371.00),
(11, 11, '2023-11-11', 908.00),
(12, 12, '2023-11-12', 378.00),
(13, 13, '2023-11-13', 240.00),
(14, 14, '2023-11-14', 3000.00),
(15, 15, '2023-11-15', 168.00),
(16, 16, '2023-11-16', 200.00),
(17, 17, '2023-11-17', 342.00),
(18, 18, '2023-11-18', 20.00),
(19, 19, '2023-11-18', 3750.00),
(20, 20, '2023-11-20', 2000.00);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `ProductID` int(11) NOT NULL,
  `ProductName` varchar(100) DEFAULT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `Category` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`ProductID`, `ProductName`, `Price`, `Category`) VALUES
(1, 'Soy Sauce', 20.00, 'Condiments'),
(2, 'Sunsilk', 34.00, 'Conditioner'),
(3, 'Head and Shoulders', 64.00, 'Shampoo'),
(4, 'Dairy Cr?me', 100.00, 'Dairy'),
(5, 'Bangus', 160.00, 'Fishes'),
(6, 'Porkchop', 300.00, 'Meat'),
(7, 'Sotanghon', 20.00, 'Noodles'),
(8, 'Ligo', 24.00, 'Canned Sardines'),
(9, 'Macakrel', 27.00, 'Canned Goods'),
(10, 'Angel Evap', 45.00, 'Canned Milk'),
(11, 'Anchor', 250.00, 'Milk'),
(12, 'Baking Soda', 100.00, 'Baking Needs'),
(13, 'LV', 1000.00, 'Clothing'),
(14, 'Resmado', 4300.00, 'Wigs'),
(15, 'Brute', 200.00, 'Undergarments'),
(16, 'Uniqlo', 450.00, 'T-shirt'),
(17, 'Giordano', 320.00, 'Pants'),
(18, 'Pacifier', 130.00, 'Baby Needs'),
(19, 'PS5', 20000.00, 'Toys'),
(20, 'Nivea', 750.00, 'Facial Care'),
(21, 'Scott\'s Candy', 320.00, 'Vitamins'),
(22, 'Biogesic', 210.00, 'Medicine'),
(23, 'Red Tea Iced Tea', 210.00, 'Beverages'),
(24, 'Coca-cola', 30.00, 'Soft Drinks'),
(25, 'Pepper', 20.00, 'Spices');

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE `reviews` (
  `ReviewID` int(11) NOT NULL,
  `ProductID` int(11) DEFAULT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `Rating` int(11) DEFAULT NULL,
  `Comment` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `reviews`
--

INSERT INTO `reviews` (`ReviewID`, `ProductID`, `CustomerID`, `Rating`, `Comment`) VALUES
(1, 1, 1, 1, 'I don\'t like it.'),
(2, 8, 2, 2, 'It is ok'),
(3, 4, 3, 3, 'Neutral for me'),
(4, 5, 4, 4, 'It is effective for me'),
(5, 11, 5, 5, 'I love it!'),
(6, 17, 6, 3, 'It is effective'),
(7, 20, 7, 2, 'It is ok'),
(8, 13, 8, 1, 'I don\'t like it'),
(9, 5, 9, 5, 'I love it!'),
(10, 6, 10, 5, 'I love it!'),
(11, 2, 11, 4, 'It is effective for me'),
(12, 9, 12, 3, 'Neutral for me'),
(13, 14, 13, 5, 'I love it!'),
(14, 10, 14, 5, 'I love it!'),
(15, 7, 15, 2, 'It is ok'),
(16, 2, 16, 3, 'Neutral for me'),
(17, 4, 17, 1, 'I don\'t like it'),
(18, 12, 18, 3, 'Neutral for me'),
(19, 14, 19, 4, 'It is effective for me'),
(20, 4, 20, 3, 'Neutral for me');

-- --------------------------------------------------------

--
-- Table structure for table `shipment`
--

CREATE TABLE `shipment` (
  `ShipmentID` int(11) NOT NULL,
  `OrderID` int(11) DEFAULT NULL,
  `ShipmentDate` date DEFAULT NULL,
  `ShippingAddress` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `shipment`
--

INSERT INTO `shipment` (`ShipmentID`, `OrderID`, `ShipmentDate`, `ShippingAddress`) VALUES
(1, 1, '2023-05-01', 'Camarines Sur'),
(2, 2, '2023-05-02', 'Davao'),
(3, 3, '2023-05-03', 'Samar'),
(4, 4, '2023-05-04', 'Leyte'),
(5, 5, '2023-05-05', 'Pangasinan'),
(6, 6, '2023-05-06', 'Makati'),
(7, 7, '2023-05-07', 'Palawan'),
(8, 8, '2023-05-08', 'Romblon'),
(9, 9, '2023-05-09', 'Occident Mindoro'),
(10, 10, '2023-05-10', 'Quezon'),
(11, 11, '2023-05-11', 'Laguna'),
(12, 12, '2023-05-12', 'Sindalan'),
(13, 13, '2023-05-13', 'Valenzuela'),
(14, 14, '2023-05-14', 'Baguio'),
(15, 15, '2023-05-15', 'Mexico, Pampanga'),
(16, 16, '2023-05-16', 'Arayat'),
(17, 17, '2023-05-17', 'Paranaque'),
(18, 18, '2023-05-18', 'BGC'),
(19, 19, '2023-05-19', 'Apalit'),
(20, 20, '2023-05-20', 'Bulacan');

-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `SupplierID` int(11) NOT NULL,
  `SupplierName` varchar(100) DEFAULT NULL,
  `ContactName` varchar(100) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `PhoneNumber` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `suppliers`
--

INSERT INTO `suppliers` (`SupplierID`, `SupplierName`, `ContactName`, `Email`, `PhoneNumber`) VALUES
(1, 'Anivia Manaloto', '09382748391', 'am@email.com', '09382748391'),
(2, 'Bard Francisco', '09028462536', 'bf@email.com', '09028462536'),
(3, 'Deloria Belemonte', '09087625397', 'db@email.com', '09087625397'),
(4, 'Kayn Manarag', '09019283746', 'kmm@email.com', '09019283746'),
(5, 'Galio Salas', '09028473613', 'gsss@email.com', '09028473613'),
(6, 'Aurelion Martin', '09869753045', 'ammm@email.com', '09869753045'),
(7, 'Sett Peralta', '09183726183', 'spwdw@email.com', '09183726183'),
(8, 'Shyvana Mandanas', '09018374638', 'shyva@email.com', '09018374638'),
(9, 'Zilean Malana', '09987617354', 'zilean@email.com', '09987617354'),
(10, 'Trynda Henson', '09826368382', 'trynda@email.com', '09826368382'),
(11, 'Xyra Manabat', '09027467384', 'xyra@email.com', '09027467384'),
(12, 'Viego Manalo', '09018376384', 'viego@email.com', '09018376384'),
(13, 'Tristana Yabut', '09083727463', 'tristana@email.com', '09083727463'),
(14, 'Akali Gannapao', '09837461793', 'akali@email.com', '09837461793'),
(15, 'Jayce Ronquillo', '09830174638', 'jayce@email.com', '09830174638'),
(16, 'Reksai Baluyut', '09019364728', 'reksai@email.com', '09019364728'),
(17, 'Gragas Mallari', '09019284682', 'gragas@email.com', '09019284682'),
(18, 'Hecarim Dizon', '09019274382', 'Hecarim@email.com', '09019274382'),
(19, 'Brand Kato', '09019374928', 'brand@email.com', '09019374928'),
(20, 'Ivern Canlas', '09019750392', 'ivern@email.com', '09019750392');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`CategoryID`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`CustomerID`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`EmployeeID`);

--
-- Indexes for table `orderitems`
--
ALTER TABLE `orderitems`
  ADD PRIMARY KEY (`OrderItemID`),
  ADD KEY `OrderID` (`OrderID`),
  ADD KEY `ProductID` (`ProductID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OrderID`),
  ADD KEY `CustomerID` (`CustomerID`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`PaymentID`),
  ADD KEY `OrderID` (`OrderID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`ProductID`);

--
-- Indexes for table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`ReviewID`),
  ADD KEY `ProductID` (`ProductID`),
  ADD KEY `CustomerID` (`CustomerID`);

--
-- Indexes for table `shipment`
--
ALTER TABLE `shipment`
  ADD PRIMARY KEY (`ShipmentID`),
  ADD KEY `OrderID` (`OrderID`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`SupplierID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orderitems`
--
ALTER TABLE `orderitems`
  ADD CONSTRAINT `orderitems_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`),
  ADD CONSTRAINT `orderitems_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`);

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`);

--
-- Constraints for table `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`ProductID`),
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`CustomerID`);

--
-- Constraints for table `shipment`
--
ALTER TABLE `shipment`
  ADD CONSTRAINT `shipment_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`OrderID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
